liquidityCoverageRatioReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
liquidityCoverageRatioReport.url=/WEB-INF/reports/liquidity-coverage-ratio.jrxml
liquidityCoverageRatioReport.reportDataKey=liquidityCoverageRatio